MyConverter/MainWindow.xaml

<Window x:Class="MyConverter.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyConverter"
        mc:Ignorable="d"
        Title="Конвертер" Height="550" Width="400" WindowStyle="ThreeDBorderWindow" Icon="/icons8-обмен-валют-48.png">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF5E15" Grid.RowSpan="1"></Border>
        <Border Grid.Row="1" Background="#0EAC71" Grid.RowSpan="4"></Border>
        <Label Grid.Row="0" HorizontalContentAlignment = "Center" VerticalContentAlignment="Center" TextBlock.FontSize="40" FontWeight="Bold" >Конвертер валют</Label>

        <Border BorderBrush="#FF5E15" Margin="30,20,20,10" BorderThickness="1" Background="white" CornerRadius="8,8,8,8" Grid.Row="1">
            <TextBox materialDesign:HintAssist.Hint="Из валюты:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="Black" TextBlock.Foreground="black" SelectionBrush="black" Grid.Row="1"  Margin ="3" TextBlock.FontSize="23" TextBlock.TextAlignment="Center" Background="white" BorderThickness ="0" BorderBrush="DimGray" Foreground="Black"  x:Name="TextBox1" TextChanged="TextBox1_TextChanged" CaretBrush="Black" ></TextBox>
        </Border>

        <Border BorderBrush="#FF5E15" Margin="30,20,20,10" BorderThickness="1" Background="white" CornerRadius="8,8,8,8" Grid.Row="2">
            <TextBox materialDesign:HintAssist.Hint="У меня есть:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="Black" TextBlock.Foreground="black" SelectionBrush="black" Grid.Row="2"  Margin ="3" TextBlock.FontSize="23" TextBlock.TextAlignment="Center" Background="White" BorderThickness ="0" BorderBrush="DimGray" x:Name="TextBox2" TextChanged="TextBox2_TextChanged"  CaretBrush="Black" PreviewTextInput="TextBox2_PreviewTextInput"/>
        </Border>

        <Border BorderBrush="#FF5E15" Margin="30,20,20,10" BorderThickness="1" Background="white" CornerRadius="8,8,8,8" Grid.Row="3">
            <TextBox materialDesign:HintAssist.Hint="В валюту:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="Black" TextBlock.Foreground="black" SelectionBrush="black" Grid.Row="3"  Margin ="3" TextBlock.FontSize="23" TextBlock.TextAlignment="Center" Background="White" BorderThickness ="0" BorderBrush="DimGray" x:Name="TextBox3" TextChanged="TextBox3_TextChanged" CaretBrush="Black"/>
        </Border>

        <Border BorderBrush="#FF5E15" Margin="30,20,20,10" BorderThickness="1" Background="white"  CornerRadius="8,8,8,8" Grid.Row="4">
            <TextBox materialDesign:HintAssist.Hint="Я получу:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="Black" TextBlock.Foreground="black" SelectionBrush="black" Grid.Row="4"  Margin ="3" TextBlock.FontSize="23" TextBlock.TextAlignment="Center" Background="White" BorderThickness ="0" BorderBrush="DimGray" x:Name="TextBox4" CaretBrush="Black"></TextBox>
        </Border>

        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" BorderBrush="Black" Width="32"  x:Name="Button1" Click="Button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-обмен-евро-фунт-50.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    Курсы валют
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" BorderBrush="Black" x:Name="Button2" Cursor="Hand" Click="Button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-информация-50.png"/>
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    О программе
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
